DEBUG:monitoring:Streams data for CDN3 Srv1: {'code': 0, 'server': 'vid-471ntv9', 'service': 'k217d29t', 'pid': '41', 'streams': [{'id': 'vid-44041gf', 'name': 'Plex48', 'vhost': 'vid-rbp9729', 'app': 'live', 'tcUrl': 'rtmp://cdn3.obedtv.live/live', 'url': '/live/Plex48', 'live_ms': 1748596402995, 'clients': 1, 'frames': 5184780, 'send_bytes': 8292831300, 'recv_bytes': 263224901924, 'kbps': {'recv_30s': 12079, 'send_30s': 0}, 'publish': {'active': True, 'cid': '561587x8'}, 'video': {'codec': 'H264', 'profile': 'Baseline', 'level': '5.1', 'width': 3840, 'height': 2160}, 'audio': {'codec': 'AAC', 'sample_rate': 44100, 'channel': 2, 'profile': 'LC'}}, {'id': 'vid-4p61829', 'name': 'Plex47', 'vhost': 'vid-rbp9729', 'app': 'live', 'tcUrl': 'rtmp://cdn3.obedtv.live/live', 'url': '/live/Plex47', 'live_ms': 1748596402995, 'clients': 1, 'frames': 10191231, 'send_bytes': 64168503, 'recv_bytes': 687614604857, 'kbps': {'recv_30s': 16174, 'send_30s': 0}, 'publish': {'active': True, 'cid': 'f41dc4t1'}, 'video': {'codec': 'H264', 'profile': 'High', 'level': '5.1', 'width': 3840, 'height': 2160}, 'audio': {'codec': 'AAC', 'sample_rate': 44100, 'channel': 2, 'profile': 'LC'}}, {'id': 'vid-5223z0w', 'name': 'tcl2', 'vhost': 'vid-rbp9729', 'app': 'live', 'tcUrl': 'rtmp://cdn3.obedtv.live/live', 'url': '/live/tcl2', 'live_ms': 1748596402995, 'clients': 2, 'frames': 20525747, 'send_bytes': 350067574384, 'recv_bytes': 349856818083, 'kbps': {'recv_30s': 8188, 'send_30s': 8132}, 'publish': {'active': True, 'cid': 'vb9znv7k'}, 'video': {'codec': 'H264', 'profile': 'High', 'level': 'Other', 'width': 1920, 'height': 1080}, 'audio': {'codec': 'AAC', 'sample_rate': 44100, 'channel': 2, 'profile': 'LC'}}, {'id': 'vid-945kaq6', 'name': 'Plex45', 'vhost': 'vid-rbp9729', 'app': 'live', 'tcUrl': 'rtmp://cdn3.obedtv.live/live', 'url': '/live/Plex45', 'live_ms': 1748596402995, 'clients': 1, 'frames': 10185752, 'send_bytes': 25493855250, 'recv_bytes': 687717027228, 'kbps': {'recv_30s': 16149, 'send_30s': 0}, 'publish': {'active': True, 'cid': '76h89q68'}, 'video': {'codec': 'H264', 'profile': 'High', 'level': '5.1', 'width': 3840, 'height': 2160}, 'audio': {'codec': 'AAC', 'sample_rate': 44100, 'channel': 2, 'profile': 'LC'}}, {'id': 'vid-ah1r6t2', 'name': 'Plex46', 'vhost': 'vid-rbp9729', 'app': 'live', 'tcUrl': 'rtmp://cdn3.obedtv.live/live', 'url': '/live/Plex46', 'live_ms': 1748596402995, 'clients': 3, 'frames': 10184547, 'send_bytes': 886534211141, 'recv_bytes': 688356010986, 'kbps': {'recv_30s': 16248, 'send_30s': 35085}, 'publish': {'active': True, 'cid': '01m947v2'}, 'video': {'codec': 'H264', 'profile': 'High', 'level': '5.1', 'width': 3840, 'height': 2160}, 'audio': {'codec': 'AAC', 'sample_rate': 44100, 'channel': 2, 'profile': 'LC'}}]}
DEBUG:monitoring:Found 5 streams for CDN3 Srv1
DEBUG:monitoring:Stream data: {'id': 'vid-44041gf', 'name': 'Plex48', 'vhost': 'vid-rbp9729', 'app': 'live', 'tcUrl': 'rtmp://cdn3.obedtv.live/live', 'url': '/live/Plex48', 'live_ms': 1748596402995, 'clients': 1, 'frames': 5184780, 'send_bytes': 8292831300, 'recv_bytes': 263224901924, 'kbps': {'recv_30s': 12079, 'send_30s': 0}, 'publish': {'active': True, 'cid': '561587x8'}, 'video': {'codec': 'H264', 'profile': 'Baseline', 'level': '5.1', 'width': 3840, 'height': 2160}, 'audio': {'codec': 'AAC', 'sample_rate': 44100, 'channel': 2, 'profile': 'LC'}}
DEBUG:monitoring:Stream data: {'id': 'vid-4p61829', 'name': 'Plex47', 'vhost': 'vid-rbp9729', 'app': 'live', 'tcUrl': 'rtmp://cdn3.obedtv.live/live', 'url': '/live/Plex47', 'live_ms': 1748596402995, 'clients': 1, 'frames': 10191231, 'send_bytes': 64168503, 'recv_bytes': 687614604857, 'kbps': {'recv_30s': 16174, 'send_30s': 0}, 'publish': {'active': True, 'cid': 'f41dc4t1'}, 'video': {'codec': 'H264', 'profile': 'High', 'level': '5.1', 'width': 3840, 'height': 2160}, 'audio': {'codec': 'AAC', 'sample_rate': 44100, 'channel': 2, 'profile': 'LC'}}
DEBUG:monitoring:Stream data: {'id': 'vid-5223z0w', 'name': 'tcl2', 'vhost': 'vid-rbp9729', 'app': 'live', 'tcUrl': 'rtmp://cdn3.obedtv.live/live', 'url': '/live/tcl2', 'live_ms': 1748596402995, 'clients': 2, 'frames': 20525747, 'send_bytes': 350067574384, 'recv_bytes': 349856818083, 'kbps': {'recv_30s': 8188, 'send_30s': 8132}, 'publish': {'active': True, 'cid': 'vb9znv7k'}, 'video': {'codec': 'H264', 'profile': 'High', 'level': 'Other', 'width': 1920, 'height': 1080}, 'audio': {'codec': 'AAC', 'sample_rate': 44100, 'channel': 2, 'profile': 'LC'}}
DEBUG:monitoring:Stream data: {'id': 'vid-945kaq6', 'name': 'Plex45', 'vhost': 'vid-rbp9729', 'app': 'live', 'tcUrl': 'rtmp://cdn3.obedtv.live/live', 'url': '/live/Plex45', 'live_ms': 1748596402995, 'clients': 1, 'frames': 10185752, 'send_bytes': 25493855250, 'recv_bytes': 687717027228, 'kbps': {'recv_30s': 16149, 'send_30s': 0}, 'publish': {'active': True, 'cid': '76h89q68'}, 'video': {'codec': 'H264', 'profile': 'High', 'level': '5.1', 'width': 3840, 'height': 2160}, 'audio': {'codec': 'AAC', 'sample_rate': 44100, 'channel': 2, 'profile': 'LC'}}
DEBUG:monitoring:Stream data: {'id': 'vid-ah1r6t2', 'name': 'Plex46', 'vhost': 'vid-rbp9729', 'app': 'live', 'tcUrl': 'rtmp://cdn3.obedtv.live/live', 'url': '/live/Plex46', 'live_ms': 1748596402995, 'clients': 3, 'frames': 10184547, 'send_bytes': 886534211141, 'recv_bytes': 688356010986, 'kbps': {'recv_30s': 16248, 'send_30s': 35085}, 'publish': {'active': True, 'cid': '01m947v2'}, 'video': {'codec': 'H264', 'profile': 'High', 'level': '5.1', 'width': 3840, 'height': 2160}, 'audio': {'codec': 'AAC', 'sample_rate': 44100, 'channel': 2, 'profile': 'LC'}}
DEBUG:monitoring:Metrics for CDN3 Srv1: streams=5, in=68.838, out=43.217
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 841-424-189
INFO:werkzeug:192.168.1.140 - - [30/May/2025 09:13:24] "GET / HTTP/1.1" 200 -
INFO:werkzeug:192.168.1.140 - - [30/May/2025 09:13:25] "GET /static/css/dashboard.css HTTP/1.1" 304 -
INFO:werkzeug:192.168.1.140 - - [30/May/2025 09:13:25] "GET /static/js/dashboard.js HTTP/1.1" 304 -
INFO:werkzeug:192.168.1.140 - - [30/May/2025 09:13:26] "GET / HTTP/1.1" 200 -
INFO:werkzeug:192.168.1.140 - - [30/May/2025 09:13:26] "GET /static/css/dashboard.css HTTP/1.1" 304 -
INFO:werkzeug:192.168.1.140 - - [30/May/2025 09:13:26] "GET /static/js/dashboard.js HTTP/1.1" 304 -
INFO:werkzeug:192.168.1.140 - - [30/May/2025 09:13:56] "GET /api/dashboard/stats HTTP/1.1" 200 -
INFO:werkzeug:192.168.1.140 - - [30/May/2025 09:13:56] "GET /api/alerts HTTP/1.1" 200 -
INFO:werkzeug:192.168.1.140 - - [30/May/2025 09:13:56] "GET /api/servers HTTP/1.1" 200 -
INFO:werkzeug:192.168.1.140 - - [30/May/2025 09:13:56] "GET /api/dashboard/stats HTTP/1.1" 200 -
INFO:werkzeug:192.168.1.140 - - [30/May/2025 09:13:56] "GET /api/servers HTTP/1.1" 200 -