obtv-admin@cdn-monitor:~/monitor$ export DATABASE_URL='postgresql://cdnuser:tbn123456789@localhost/cdnmonitor'
obtv-admin@cdn-monitor:~/monitor$ ./run_production_migration.sh
===================================================================
CDN MONITORING DASHBOARD - PRODUCTION MIGRATION
===================================================================

📋 PRE-FLIGHT CHECKS
✅ Migration file found
✅ DATABASE_URL is configured

📁 PREPARING BACKUP DIRECTORY
✅ Backup directory ready: ./backups

⚠️  WARNING: PRODUCTION DATABASE MIGRATION
This will modify your production database schema.
Changes include:
  • Making alert.server_id column nullable
  • Adding ON DELETE SET NULL constraint

Database: postgresql://***:***@localhost/cdnmonitor

Are you sure you want to proceed? (yes/no): yes

💾 CREATING DATABASE BACKUP
Creating backup: ./backups/cdn_monitoring_backup_20250920_065457.sql
✅ Database backup created successfully

🚀 RUNNING DATABASE MIGRATION
Executing: production_migration.sql
SET
SET
=== PRE-MIGRATION CHECKS ===
Current alert table schema:
 column_name | data_type | is_nullable | column_default
-------------+-----------+-------------+----------------
 server_id   | integer   | NO          |
(1 row)

Current foreign key constraints:
   constraint_name    | table_name | column_name | foreign_table_name | foreign_column_name | delete_rule
----------------------+------------+-------------+--------------------+---------------------+-------------
 alert_server_id_fkey | alert      | server_id   | server             | id                  | NO ACTION
(1 row)

Current alert records that reference servers:
 total_alerts | alerts_with_server | alerts_without_server
--------------+--------------------+-----------------------
           49 |                 49 |                     0
(1 row)

=== STARTING MIGRATION ===
BEGIN
Step 1: Making server_id column nullable...
ALTER TABLE
Step 2: Updating foreign key constraint...
psql:production_migration.sql:85: ERROR:  syntax error at or near "\"
LINE 9:         \echo 'Dropping existing foreign key constraint...';
                ^
Creating new foreign key constraint with ON DELETE SET NULL...
psql:production_migration.sql:92: ERROR:  current transaction is aborted, commands ignored until end of transaction block
=== POST-MIGRATION VERIFICATION ===
Verifying server_id is now nullable:
psql:production_migration.sql:105: ERROR:  current transaction is aborted, commands ignored until end of transaction block
Verifying new foreign key constraint:
psql:production_migration.sql:117: ERROR:  current transaction is aborted, commands ignored until end of transaction block
Verifying data integrity:
psql:production_migration.sql:125: ERROR:  current transaction is aborted, commands ignored until end of transaction block
ROLLBACK
=== MIGRATION COMPLETED SUCCESSFULLY ===

✅ MIGRATION COMPLETED SUCCESSFULLY!

===================================================================
🎉 MIGRATION COMPLETED SUCCESSFULLY!
===================================================================

📋 NEXT STEPS:
1. ✅ Database schema updated
2. 🔄 Restart your application to apply changes
3. 🧪 Test server deletion functionality
4. 👀 Monitor application logs for any issues

📁 BACKUP INFORMATION:
Backup saved to: ./backups/cdn_monitoring_backup_20250920_065457.sql
Backup size: 141M

Migration completed at: Sat Sep 20 06:55:06 UTC 2025
===================================================================